module5/angular-casestudy-app/src/app/data/db.json (before)
{
  "customer": [
    {
      "id": 0,
      "customerType": {
        "id": 0,
        "name": "Diamond"
      },
      "name": "Trần Đức Phương",
      "birthday": "2000-01-01",
      "gender": 0,
      "idCard": "197854624",
      "phoneNumber": "0985654324",
      "email": "lethitai@gmail.com",
      "address": "Tung Của"
    },
    {
      "id": 2,
      "customerType": {
        "id": 2,
        "name": "Silver"
      },
      "name": "Trần Thiên Minh",
      "birthday": "2000-01-01",
      "gender": 0,
      "idCard": "197854624",
      "phoneNumber": "0985654324",
      "email": "lethitai@gmail.com",
      "address": "Tung Của"
    },
    {
      "id": 3,
      "customerType": {
        "id": 3,
        "name": "Member"
      },
      "name": "Le Thi Taiasd",
      "birthday": "2000-01-01",
      "gender": 2,
      "idCard": "197854624",
      "phoneNumber": "0985654324",
      "email": "lethitai@gmail.com",
      "address": "Tung Của"
    },
    {
      "customerType": {
        "id": 2,
        "name": "Silver"
      },
      "name": "sdfsdfsdfsdf",
      "birthday": "2022-07-14",
      "gender": 0,
      "idCard": "123123",
      "phoneNumber": "0123456789",
      "email": "taingu@gmail.com",
      "address": "87 Cao Thắng",
      "id": 4
    },
    {
      "customerType": {
        "id": 1,
        "name": "Iron"
      },
      "name": "Trần Đức Phương",
      "birthday": "2022-07-16",
      "gender": 1,
      "idCard": "123123",
      "phoneNumber": "0985654324",
      "email": "taingu@gmail.com",
      "address": "Tung Của",
      "id": 6
    },
    {
      "customerType": {
        "id": 1,
        "name": "Iron"
      },
      "name": "Trần Đức Phương",
      "birthday": "2022-07-16",
      "gender": 1,
      "idCard": "123123",
      "phoneNumber": "0985654324",
      "email": "taingu@gmail.com",
      "address": "Tung Của",
      "id": 7
    },
    {
      "customerType": {
        "id": 1,
        "name": "Iron"
      },
      "name": "Trần Đức Phương",
      "birthday": "2022-07-16",
      "gender": 1,
      "idCard": "123123",
      "phoneNumber": "0985654324",
      "email": "taingu@gmail.com",
      "address": "Tung Của",
      "id": 8
    },
    {
      "customerType": {
        "id": 1,
        "name": "Iron"
      },
      "name": "Trần Đức Phương",
      "birthday": "2022-07-16",
      "gender": 1,
      "idCard": "123123",
      "phoneNumber": "0985654324",
      "email": "taingu@gmail.com",
      "address": "Tung Của",
      "id": 9
    },
    {
      "customerType": {
        "id": 1,
        "name": "Iron"
      },
      "name": "Trần Đức Phương",
      "birthday": "2022-07-16",
      "gender": 1,
      "idCard": "123123",
      "phoneNumber": "0985654324",
      "email": "taingu@gmail.com",
      "address": "Tung Của",
      "id": 10
    },
    {
      "customerType": {
        "id": 1,
        "name": "Iron"
      },
      "name": "Trần Đức Phương",
      "birthday": "2022-07-16",
      "gender": 1,
      "idCard": "123123",
      "phoneNumber": "0985654324",
      "email": "taingu@gmail.com",
      "address": "Tung Của",
      "id": 11
    },
    {
      "customerType": {
        "id": 1,
        "name": "Iron"
      },
      "name": "Trần Đức Phương",
      "birthday": "2022-07-16",
      "gender": 1,
      "idCard": "123123",
      "phoneNumber": "0985654324",
      "email": "taingu@gmail.com",
      "address": "Tung Của",
      "id": 12
    },
    {
      "customerType": {
        "id": 1,
        "name": "Iron"
      },
      "name": "Trần Đức Phương",
      "birthday": "2022-07-16",
      "gender": 1,
      "idCard": "123123",
      "phoneNumber": "0985654324",
      "email": "taingu@gmail.com",
      "address": "Tung Của",
      "id": 13
    },
    {
      "customerType": {
        "id": 1,
        "name": "Iron"
      },
      "name": "Trần Đức Phương",
      "birthday": "2022-07-16",
      "gender": 1,
      "idCard": "123123",
      "phoneNumber": "0985654324",
      "email": "taingu@gmail.com",
      "address": "Tung Của",
      "id": 14
    }
  ],
  "customerType": [
    {
      "id": 0,
      "name": "Diamond"
    },
    {
      "id": 1,
      "name": "Iron"
    },
    {
      "id": 2,
      "name": "Silver"
    },
    {
      "id": 3,
      "name": "Member"
    }
  ]
}

module5/angular-casestudy-app/src/app/data/db.json (after)
{
  "customer": [
    {
      "id": 0,
      "customerType": {
        "id": 0,
        "name": "Diamond"
      },
      "name": "Trần Đức Phương",
      "birthday": "2000-01-01",
      "gender": 0,
      "idCard": "197854624",
      "phoneNumber": "0985654324",
      "email": "lethitai@gmail.com",
      "address": "Tung Của"
    },
    {
      "id": 2,
      "customerType": {
        "id": 2,
        "name": "Silver"
      },
      "name": "Trần Thiên Minh",
      "birthday": "2000-01-01",
      "gender": 0,
      "idCard": "197854624",
      "phoneNumber": "0985654324",
      "email": "lethitai@gmail.com",
      "address": "Tung Của"
    },
    {
      "id": 3,
      "customerType": {
        "id": 3,
        "name": "Member"
      },
      "name": "Le Thi Taiasd",
      "birthday": "2000-01-01",
      "gender": 2,
      "idCard": "197854624",
      "phoneNumber": "0985654324",
      "email": "lethitai@gmail.com",
      "address": "Tung Của"
    },
    {
      "customerType": {
        "id": 2,
        "name": "Silver"
      },
      "name": "sdfsdfsdfsdf",
      "birthday": "2022-07-14",
      "gender": 0,
      "idCard": "123123",
      "phoneNumber": "0123456789",
      "email": "taingu@gmail.com",
      "address": "87 Cao Thắng",
      "id": 4
    },
    {
      "customerType": {
        "id": 1,
        "name": "Iron"
      },
      "name": "Trần Đức Phương",
      "birthday": "2022-07-16",
      "gender": 1,
      "idCard": "123123",
      "phoneNumber": "0985654324",
      "email": "taingu@gmail.com",
      "address": "Tung Của",
      "id": 6
    },
    {
      "customerType": {
        "id": 1,
        "name": "Iron"
      },
      "name": "Trần Đức Phương",
      "birthday": "2022-07-16",
      "gender": 1,
      "idCard": "123123",
      "phoneNumber": "0985654324",
      "email": "taingu@gmail.com",
      "address": "Tung Của",
      "id": 7
    },
    {
      "customerType": {
        "id": 1,
        "name": "Iron"
      },
      "name": "Trần Đức Phương",
      "birthday": "2022-07-16",
      "gender": 1,
      "idCard": "123123",
      "phoneNumber": "0985654324",
      "email": "taingu@gmail.com",
      "address": "Tung Của",
      "id": 8
    },
    {
      "customerType": {
        "id": 1,
        "name": "Iron"
      },
      "name": "Trần Đức Phương",
      "birthday": "2022-07-16",
      "gender": 1,
      "idCard": "123123",
      "phoneNumber": "0985654324",
      "email": "taingu@gmail.com",
      "address": "Tung Của",
      "id": 9
    },
    {
      "customerType": {
        "id": 1,
        "name": "Iron"
      },
      "name": "Trần Đức Phương",
      "birthday": "2022-07-16",
      "gender": 1,
      "idCard": "123123",
      "phoneNumber": "0985654324",
      "email": "taingu@gmail.com",
      "address": "Tung Của",
      "id": 10
    },
    {
      "customerType": {
        "id": 1,
        "name": "Iron"
      },
      "name": "Trần Đức Phương",
      "birthday": "2022-07-16",
      "gender": 1,
      "idCard": "123123",
      "phoneNumber": "0985654324",
      "email": "taingu@gmail.com",
      "address": "Tung Của",
      "id": 11
    },
    {
      "customerType": {
        "id": 1,
        "name": "Iron"
      },
      "name": "Trần Đức Phương",
      "birthday": "2022-07-16",
      "gender": 1,
      "idCard": "123123",
      "phoneNumber": "0985654324",
      "email": "taingu@gmail.com",
      "address": "Tung Của",
      "id": 13
    },
    {
      "customerType": {
        "id": 1,
        "name": "Iron"
      },
      "name": "Trần Đức Phương",
      "birthday": "2022-07-16",
      "gender": 1,
      "idCard": "123123",
      "phoneNumber": "0985654324",
      "email": "taingu@gmail.com",
      "address": "Tung Của",
      "id": 14
    }
  ],
  "customerType": [
    {
      "id": 0,
      "name": "Diamond"
    },
    {
      "id": 1,
      "name": "Iron"
    },
    {
      "id": 2,
      "name": "Silver"
    },
    {
      "id": 3,
      "name": "Member"
    }
  ]
}

module5/angular-casestudy-app/src/app/data/db.json (diff)
@@ -152,20 +152,6 @@
       "phoneNumber": "0985654324",
       "email": "taingu@gmail.com",
       "address": "Tung Của",
-      "id": 12
-    },
-    {
-      "customerType": {
-        "id": 1,
-        "name": "Iron"
-      },
-      "name": "Trần Đức Phương",
-      "birthday": "2022-07-16",
-      "gender": 1,
-      "idCard": "123123",
-      "phoneNumber": "0985654324",
-      "email": "taingu@gmail.com",
-      "address": "Tung Của",
       "id": 13
     },
     {
